GATEWAY_ICON=assets/icon/gapper.png
GATEWAY_NAME=统一身份认证

GATEWAY_API=
GATEWAY_CLIENT_ID=
GATEWAY_CLIENT_SECRET=

GATEWAAY_IDENTITY_SOURCE=
GATEWAY_USER_NAME_CHANGABLE=
GATEWAY_TIP_NOBODY=
GATEWAY_TIP_NOT_STUFF=

